# Pruebas-Automatizadas

OpenCart/: README.md  pom.xml
OpenCart/src/main/java/ec/com/practice/question/: Success.java
OpenCart/src/main/java/ec/com/practice/task/: CartPage.java  CheckOutPage.java  Product_1.java  Product_2.java
OpenCart/src/main/java/ec/com/practice/ui/: CarritodeCompras.java  CheckOut.java  HomeProducts.java
OpenCart/src/test/java/ec/com/practice/navigation/: NavigatorTo.java  OpenCartUrl.java
OpenCart/src/test/java/ec/com/practice/runner/: RunnerTest.java
OpenCart/src/test/java/ec/com/practice/steps/: Hook.java  OpenCartSteps.java
OpenCart/src/test/resources/: serenity.conf
OpenCart/src/test/resources/features/: opencart.feature
